{
  "name": "functions",
  "description": "Integration test for the Firebase SDK for Google Cloud Functions",
  "scripts": {
    "build": "./node_modules/.bin/tsc"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^0.6.0",
    "@types/lodash": "^4.14.41",
    "firebase": ">3.6.9",
    "firebase-admin": "https://storage.googleapis.com/functions-dev-preview/firebase-admin-5.4.0-rc5.tgz",
    "firebase-functions": "./firebase-functions.tgz",
    "lodash": "^4.17.2"
  },
  "main": "lib/index.js",
  "devDependencies": {
    "typescript": "^2.0.10"
  },
  "private": true
}
