{
  "compilerOptions": {
    "declaration": true,
    "lib": ["es2017"],
    "module": "commonjs",
    "noImplicitAny": false,
    "outDir": "lib",
    "stripInternal": true,
    "target": "es2017",
    "typeRoots": ["./node_modules/@types"]
  },
  "files": ["./src/index.ts"]
}
