{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "inlineSourceMap": true,
        "outDir": "lib"
    },
    "files": [
      "typings/main.d.ts",
      "src/index.ts"
    ]
}
